#LOCAL
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=catalog
#server.port=8090

#SERVER
spring.data.mongodb.uri=mongodb+srv://admin:iq9eG5EyecpEPAPy@cluster0.24mbx.mongodb.net/catalog?retryWrites=true&w=majority
spring.data.mongodb.database=catalog

